//public static void main(String[] args)

its public because it can be accessed outside this class.
This means not by the developers, but the JRE can access it

its static because it can be called without creating any instance
So the JRE calls ClassName.main()

its void because it does not return anything


String[] args are the arguments you pass from the command line while running the file
______________________________________________________________________________________
//Maps

1️⃣ Map always stores objects
Map<String, Integer> map = new HashMap<>();
map.put("Alice", 101);  // stored as Integer object
Even though 101 is an int, it’s autoboxed to Integer when stored.
2️⃣ map.get(key) always returns Integer
Integer obj = map.get("Alice"); // works fine
3️⃣ Assigning to a primitive int triggers auto-unboxing
int id = map.get("Alice");  // Integer → int automatically
Java sees that the target is a primitive int.
It automatically converts the Integer object to int (unboxing).
4️⃣ Caveat: nulls
int id = map.get("Bob"); // ❌ NullPointerException
If the key is missing, map.get() returns null.
Java cannot unbox null → throws NullPointerException.

✅ That’s why Integer id = map.get("Bob"); is safer if the key might be missing.

5️⃣ Safer alternative with default
int id = map.getOrDefault("Bob", -1); // returns -1 if missing
Works directly with primitive int
Avoids NPEs entirely

💡 TL;DR

map.get() → always returns Integer
Assign to int → auto-unboxed
Missing key → null → unboxing fails → NPE

______________________________________________________________________________________
Sets

HASHSETS - > when printed , it prints in random order
TREESETS - > when printed, it prints in natural order (sequential or alphabetical)
LINKEDHASHSETS - > when printed, it prints in the order it was inserted

______________________________________________________________________________________
//Lambdas

A lambda can only be used where a functional interface is expected.
A functional interface is an interface with exactly one abstract method.
Some built-in functional interfaces in java.util.function:

Predicate<T> → boolean test(T t)
Function<T,R> → R apply(T t)
Consumer<T> → void accept(T t)
Supplier<T> → T get()
UnaryOperator<T> → T apply(T t)
BinaryOperator<T> → T apply(T t1, T t2)


For revision refer this - https://www.youtube.com/watch?v=tj5sLSFjVj4
______________________________________________________________________________________
